<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DairyManager.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Diary System
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem Text="Dashboard" Value="Dashboard" NavigateUrl="~/Dashboard.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Create Task" Value="CreateTask" NavigateUrl="~/Task.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Settings" Value="Settings">
                            <asp:MenuItem Text="Add User" Value="AddUser" NavigateUrl="~/Account/Register.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add New Case" Value="AddNewCase" NavigateUrl="~/Case.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add New Task Type" Value="AddNewTaskType" NavigateUrl="~/TaskType.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add New Case Type" Value="AddNewCaseType" NavigateUrl="~/CaseType.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Time Restriction" Value="TimeRestriction" NavigateUrl="~/TimeRestriction.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
