<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DairyManager.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="~/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/assets/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="~/assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="~/assets/css/ace.min.css" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
    <link rel="stylesheet" href="~/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="~/assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="./assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form runat="server">

        <!-- #section:basics/navbar.layout -->
        <div id="navbar" class="navbar navbar-default">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
            </script>

            <div class="navbar-container" id="navbar-container">
                <!-- #section:basics/sidebar.mobile.toggle -->
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <!-- /section:basics/sidebar.mobile.toggle -->
                <div class="navbar-header pull-left">
                    <!-- #section:basics/navbar.layout.brand -->
                    <a href="/Dashboard.aspx" class="navbar-brand">
                        <small>
                            <i class="fa fa-leaf"></i>
                            Diary System
                        </small>
                    </a>

                    <!-- /section:basics/navbar.layout.brand -->

                    <!-- #section:basics/navbar.toggle -->

                    <!-- /section:basics/navbar.toggle -->
                </div>

                <!-- #section:basics/navbar.dropdown -->
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                <li class="light-blue">
                                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                        <img class="nav-user-photo" src="../assets/avatars/user.jpg" alt="Jason's Photo" />
                                        <span class="user-info">
                                            <small>Welcome,</small>
                                            <span class="bold">
                                                <asp:LoginName ID="HeadLoginName" runat="server" />
                                            </span>
                                        </span>

                                        <i class="ace-icon fa fa-caret-down"></i>
                                    </a>
                                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                        <li>
                                            <a href="#">
                                                <i class="ace-icon fa fa-cog"></i>
                                                Settings
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <i class="ace-icon fa fa-user"></i>
                                                Profile
                                            </a>
                                        </li>
                                        <li class="divider"></li>

                                        <li>
                                            <a href="#">
                                                <i class="ace-icon fa fa-power-off"></i>
                                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="light-blue">
                                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                        <img class="nav-user-photo" src="../assets/avatars/user.jpg" alt="Jason's Photo" />
                                        <span class="user-info">
                                            <small>Welcome,</small>
                                            <span class="bold">
                                                <asp:LoginName ID="HeadLoginName" runat="server" />
                                            </span>
                                        </span>

                                        <i class="ace-icon fa fa-caret-down"></i>
                                    </a>

                                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                        <li>
                                            <a href="#">
                                                <i class="ace-icon fa fa-cog"></i>
                                                Settings
                                            </a>
                                        </li>

                                        <li>
                                            <a href="profile.html">
                                                <i class="ace-icon fa fa-user"></i>
                                                Profile
                                            </a>
                                        </li>

                                        <li class="divider"></li>

                                        <li>
                                            <a href="#">
                                                <i class="ace-icon fa fa-power-off"></i>
                                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>



                        <!-- #section:basics/navbar.user_menu -->


                        <!-- /section:basics/navbar.user_menu -->
                    </ul>
                </div>

                <!-- /section:basics/navbar.dropdown -->
            </div>
            <!-- /.navbar-container -->
        </div>

        <!-- /section:basics/navbar.layout -->
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try { ace.settings.check('main-container', 'fixed') } catch (e) { }
            </script>

            <!-- #section:basics/sidebar -->
            <div id="sidebar" class="sidebar                  responsive">
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                </script>


                <!-- /.sidebar-shortcuts -->

                <%--<asp:Menu ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem Text="Dashboard" Value="Dashboard" NavigateUrl="~/Dashboard.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Create Task" Value="CreateTask" NavigateUrl="~/Task.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Settings" Value="Settings">
                            <asp:MenuItem Text="Add User" Value="AddUser" NavigateUrl="~/Account/Register.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add New Case" Value="AddNewCase" NavigateUrl="~/Case.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add New Task Type" Value="AddNewTaskType" NavigateUrl="~/TaskType.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add New Case Type" Value="AddNewCaseType" NavigateUrl="~/CaseType.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Time Restriction" Value="TimeRestriction" NavigateUrl="~/TimeRestriction.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>--%>
                <ul class="nav nav-list">
                    <li class="">
                        <a href="/Dashboard.aspx">
                            <i class="menu-icon fa fa-tachometer"></i>
                            <span class="menu-text">Dashboard </span>
                        </a>

                        <b class="arrow"></b>
                    </li>
                    <li class="">
                        <a href="/Task.aspx">
                            <i class="menu-icon fa fa-pencil-square-o"></i>
                            <span class="menu-text">Create Task </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-cogs"></i>
                            <span class="menu-text">Settings </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">


                            <%--                            <li class="">
                                <a href="/Account/Register.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add User
                                </a>

                                <b class="arrow"></b>
                            </li>--%>

                            <li class="">
                                <a href="/Case.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add New Case
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/TaskType.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add New Task Type
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/CaseType.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add New Case Type
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/TimeRestriction.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Time Restriction
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/Client.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add New Client
                                </a>

                                <b class="arrow"></b>
                            </li>

                        </ul>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-users"></i>
                            <span class="menu-text">User Management</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="/UserManagement/Roles.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add Role
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/UserManagement/RoleSearch.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Search Role
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/UserManagement/Users.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add Users
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="/UserManagement/UserSearch.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Search Users
                                </a>

                                <b class="arrow"></b>
                            </li>

                        </ul>
                    </li>

                </ul>
                <!-- /.nav-list -->

                <!-- #section:basics/sidebar.layout.minimize -->
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>

                <!-- /section:basics/sidebar.layout.minimize -->
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                </script>
            </div>

            <!-- /section:basics/sidebar -->
            <div class="main-content">
                <!-- #section:basics/content.breadcrumbs -->
                <div class="breadcrumbs" id="breadcrumbs">
                    &nbsp; &nbsp; <i class="ace-icon fa fa-home home-icon"></i>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartingNodeUrl="~/Dashboard.aspx" />
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>

                    <script type="text/javascript">
                        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                    </script>


                    <!-- /.breadcrumb -->



                    <!-- /section:basics/content.searchbox -->
                </div>

                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
                    <!-- #section:settings.box -->

                    <!-- /.ace-settings-container -->

                    <!-- /section:settings.box -->
                    <div class="page-content-area">
                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                <div class="main">

                                    <div class="alert alert-block alert-success" id="dvSuccessMessage" runat="server" visible="false">
                                        <button type="button" class="close" data-dismiss="alert">
                                            <i class="ace-icon fa fa-times"></i>
                                        </button>

                                        <i class="ace-icon fa fa-check green"></i>
                                        <asp:Literal ID="ltlSuccesMessage" runat="server"></asp:Literal>

                                    </div>

                                    <div class="alert alert-block alert-warning" id="dvWarningMessage" runat="server" visible="false">
                                        <button type="button" class="close" data-dismiss="alert">
                                            <i class="ace-icon fa fa-times"></i>
                                        </button>

                                        <i class="ace-icon fa fa-info red"></i>
                                        <asp:Literal ID="ltlWariningMessage" runat="server"></asp:Literal>

                                    </div>


                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </div>
                                <!-- PAGE CONTENT ENDS -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.page-content-area -->
                </div>
                <!-- /.page-content -->
            </div>
            <!-- /.main-content -->

            <div class="footer">
                <div class="footer-inner">
                    <!-- #section:basics/footer -->
                    <div class="footer-content">
                        <span class="bigger-120">
                            <span class="blue bolder">VinIt solutions</span>
                            &copy; 2014
                        </span>

                        &nbsp; &nbsp;
						<span class="action-buttons">
                            <a href="#">
                                <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
                            </a>

                            <a href="#">
                                <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                            </a>

                            <a href="#">
                                <i class="ace-icon fa fa-rss-square orange bigger-150"></i>
                            </a>
                        </span>
                    </div>

                    <!-- /section:basics/footer -->
                </div>
            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- /.main-container -->
        <div class="page">
            <div class="header">
                <div class="loginDisplay">
                </div>

            </div>

            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
    <!-- basic scripts -->


    <script type="text/javascript">
        window.jQuery || document.write("<script src='./assets/js/jquery.min.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='./assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='./assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->

    <!-- ace scripts -->
    <script src="./assets/js/ace-elements.min.js"></script>
    <script src="./assets/js/ace.min.js"></script>

    <!-- inline scripts related to this page -->


</body>
</html>
