<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxCalendar runat="server" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx"
	SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
	<HeaderStyle Spacing="1" />
    <ButtonStyle Width="37px" />
	<LoadingPanelStyle ImageSpacing="5" />
	<LoadingPanelImage Url="~/App_Themes/DevEx/Editors/Loading.gif" />
</dxe:ASPxCalendar>

